<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.kedia.scaleselector.ScaleSelector
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testRecycler"
        app:showArrowPointer="true"
        app:minValue="100"
        app:arrowPointerTint="#000000"
        app:maxValue="200"
        app:defaultPointerColor="#6F86D6"
        app:stepValue="10"
        app:selectedTextColor="#fff"
        app:defaultTextColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.kedia.scaleselector.CircularScaleSelector
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demoId"
        app:circleMinValue="100"
        app:circleSelectedTextColor="#000000"
        app:selectedCircleColor="@color/blue"
        app:circleDefaultTextColor="@color/blue"
        app:circleBackgroundColor="@color/colorPrimaryDark"
        app:circleMaxValue="200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testRecycler"/>

</androidx.constraintlayout.widget.ConstraintLayout>